<html>
<head>
<title>TI BoosterPack 20-Pin</title>
</head>
<body>
<h1>BoosterPack 20-Pin</h1>
<h2>Template</h2>
This project template is the basis of an expansion board for the
<a href="http://processors.wiki.ti.com/index.php/BYOB" target="blank">TI Launchpad
board.</a>
<br><br>
This Board conforms to the 20 pin Launchpad Standard at the maximum size and includes the optional J5 connector.
<br><br>
The board outline looks like the following:
<br>
<img src="BoosterPack_Standard.png" alt="20 Pin Launchpad">
<br>
(c)2013 TI; Akeem Whitehead
</body>
</html>
